# school-yathu

./: Dockerfile  Program.cs  appsettings.json  package-lock.json  school-yathu.csproj  school-yathu.http  school-yathu.sln
Controllers/: AdminController.cs  AdminSubjectAllocationController.cs  AuthController.cs  ContactsController.cs  FormTeacherController.cs  HeadOfDepartmentController.cs  MarksController.cs  NotificationsController.cs  ResultsApprovalController.cs  ResultsController.cs  StudentController.cs  StudentNotificationsController.cs  StudentRegistrationController.cs  StudentSubjectController.cs  SubjectController.cs  TeacherMarksController.cs  TeacherSubjectsController.cs  UsersController.cs
DTOs/: AdminDTOs.cs  ClassDTOs.cs  DepartmentDTOs.cs  MarksDTOs.cs  NotificationDTO.cs  NotificationEmailDTO.cs  ResultsDTOs.cs  StudentDTOs.cs  StudentRegistrationDTO.cs  StudentSubjectSelectionDTOs.cs  SubjectAllocationDTO.cs  SubjectAllocationDTOs.cs  SubjectDTOs.cs  TeacherDTOs.cs  UpdateStudentDTO.cs  UpdateTeacherDTO.cs
Data/: ApplicationDbContext.cs
Migrations/: 20260514204346_InitialCreate.Designer.cs  20260514204346_InitialCreate.cs  20260514213950_InitialCreate.Designer.cs  20260514213950_InitialCreate.cs  20260625024103_AddUpdatedAtToUser.Designer.cs  20260625024103_AddUpdatedAtToUser.cs  20260625030641_YourMigrationName.Designer.cs  20260625030641_YourMigrationName.cs  20260625202757_AddUpdatedAtColumn.Designer.cs  20260625202757_AddUpdatedAtColumn.cs  20260626122719_FixTeacherRelationships.Designer.cs  20260626122719_FixTeacherRelationships.cs  ApplicationDbContextModelSnapshot.cs
Models/: Class.cs  ClassRanking.cs  ClassSubject.cs  Department.cs  Exam.cs  ExamResult.cs  FormTeacherClass.cs  Marks.cs  Notification.cs  Student.cs  StudentMark.cs  StudentRank.cs  StudentSubject.cs  StudentSubjectSelection.cs  Subject.cs  Teacher.cs  TeacherSubject.cs  TeacherSubjectAllocation.cs  User.cs
Properties/: launchSettings.json
Services/: EmailService.cs  EmailSetting.cs  (+1 more)
(+1 files in other folders)
